# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB URI
MONGODB_URI=mongodb://localhost:27017/portfolio

# Email Configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=hdummyuse@gmail.com
EMAIL_PASS=tvzwdpsjjsxreiiw
EMAIL_FROM=harshabezawada20@gmail.com
EMAIL_TO=harsh20y@gmail.com